# learn

./: hadoop.xmind  readme.MD  readme.md  start_cluster.sh  stop_cluster.sh
algorithm/: CB_CF.md  LR.md  NB.md
flume/01_stand_alone/: flume.conf  flume_exec.conf  flume_netcat.conf  readme.md
flume/02_cluster/: flume_1_1_failover.properties  flume_1_2_loadbalance.properties  flume_2_1_timestamp.properties  flume_2_2_host.properties  flume_2_3_static.properties  flume_2_4_regex_filter.properties  flume_2_5_regex_extractor.properties  flume_3_1_replicating.properties  flume_3_2_multiplexing.properties  flume_server.properties  flume_server_select_slave1.properties  flume_server_select_slave2.properties  readme.md
hbase/01_install/: readme.md
hbase/02_test/: readme.md
hbase/03_hbase_python/: 1_create_table.py  2_insert_data.py  3_get_data.py  4_scan_table.py  readme.md
hbase/04_hbase_java/: DelData.java  GetData.java  PutData.java  ScanData.java  pom.xml  readme.txt
hive/01_install/: hive-site.xml  readme.MD  readme.md
hive/02_test/: 01_create_table.sql  02_create_table_external.sql  03_create_table_partition.sql  04_create_table_bucket.sql  ratings_2003-09.data  ratings_2003-10.data  ratings_2008-08.data  readme.md
hive/03_func/: HiveExplode.java  HiveUppercase.java  create_table_udtf.sql  pom.xml  readme.md  trans_map.py  trans_red.py  transform.awk  transform.py  udtf.data
kafka/01_test/: consumer_group.py  consumer_load_partition.py  producer_group.py  producer_partition_key.py  producer_partition_none.py  producer_partition_partition.py  readme.md
kafka/02_flume+kafka/: consumer_flume_kafka.py  flume_kafka_exec.properties  flume_kafka_interceptor.properties  readme.md
python/: formula.docx  readme.MD
python/01_normal_mr/: map.py  reduce.py  run.sh  usual_1.data
python/03_join_mr/: a.result  a.txt  b.result  b.txt  join.result  map_a.py  map_b.py  map_join.py  readme.txt  reduce.py  reduce.result
python/04_tfidf/: conver.py  idf.py  idf.result  idf_input.data  map.py  map.result  normal_reduce.py  normal_reduce.result  readme.txt
python/05_lcs/: lcs_input.data  map.py  readme.txt
python/06_jieba_test/: map_segment.py  map_weight.py  readme.txt  segment.result  test.py  weight.result
python/07_pyweb/: 25_http_storm.py  demo.py  readme.txt  segment.py
python/08_inverted_index/: a.txt  map_1_name_token.py  map_2_token_name.py  readme.txt  reduce.py  run.sh  run_map_1.sh
python/09_recommendation_algorithm/: map_1_normalized.py  map_2_pair.py  map_3_sum.py  readme.txt  reduce_1_normalized.py  reduce_2_pair.py  reduce_3_sum.py  run.sh
python/10_classification_algorithm/: EvaluateModel.py  EvulateModel.py  a.txt  model  nb_data.test  readme.txt  test.py
python/10_classification_algorithm_NB/: DataConvert.py  GenerateModel.py
python/11_roc_auc_nb/: auc.raw  plot_roc.py  readme.txt
python/12_classification_algorithm_LR/: 1_gradient_calculate.py  1_gradient_test.py  2_weight_list.py  3_weight_change.py  4_predict.py  5_SGD.py  common_libs.py  readme.txt
python/13_multi-classification_softmax/: readme.txt  softmax.py
python/13_recommender_system/: readme.txt
python/14_recommender_system/: .gitattributes  1_merge_meta.py  2_1_cb_train.py  2_2_cb_simliar.txt  2_3_cb_format_redis.py  3_1_cf_train.py  3_3_cf_format_redis.py  4_1_gen_samples.py  4_2_lr_auc.py  4_3_plot_roc.py  5_recommender_system.py  5_recommender_system_post.py  readme.txt  recommender_system.xmind
spark/: idea spark使用.md
spark/01_install/: spark安装.MD
spark/01_test/: UserWatchList.scala  WordCount.scala  pom.xml  readme.txt  run_spark.sh  run_yarn.sh  user_item_score.data
spark/02_cf/: CF.scala  readme.txt
spark/03_pyspark_test/: jieba_tgz_in.py  jieba_tgz_out.py  readme.txt  wordcount.py
spark/04_spark-streaming/: KafkaDirect.scala  KafkaReceiver.scala  KafkaTest.scala  WindowTest.scala  WordCount.scala  WordCountWithState.scala  readme.md  wc_cluster.sh  wc_kafka.sh  wc_local.sh  wc_standalone.sh  wc_state.sh  wc_window.sh
spark/05_spqrk-sql/: SqlHive.scala  SqlJson.scala  SqlTest.scala  SqlUdaf.scala  SqlUdf.scala  pom.xml  readme.md  sparksql_terminal.sh  sql_hive.sh  sql_json.sh  sql_udaf.sh  sql_udf.sh
storm/01_test/: SplitSentence.java  WordCount.java  WordCountBolt.java  WordCountSpout.java  pom.xml  readme.md  run_01_test.sh
(+1578 files in other folders)
