前 月 全国 电信 业务 总量 累计 完成 亿 元 搜狐 财经 
 本报讯 日前 ， 工 信 部 公布 年月 通信业 运行 状况 ， 数据 显示 年月 ， 全国 电信 业务 总量 累计 完成 亿 元 ， 比 上年 同期 增长 电信 主营 业务 收入 累计 完成 亿 元 ， 比 上年 同期 增长 。 年月 ， 全国 电话 用户 净 增 万 户 ， 总数 达到 万 户 。 其中 ， [| 固定 电话 |] 用户 减少 万 户 ， [| 移动 电话 |] 用户 净 增 万 户 。 （ 丁 鑫 ） 作者 ： 丁鑫 来源 ： 证券 日报 
分享 
