审计署 ： 发改委 项目 万 元 投资 安排 不够 合理 搜狐 财经 
 法制网 北京 月 日 讯 记者 陈丽平 今年 的 审计 工作 报告 介绍 ， 国家 发改委 个别 投资 计划 安排 不够 合理 。 报告 介绍 ， 国家 发改委 在 产业 振兴 和 技术 改造 投资 计划 中 ， 对 不 属于 支持 范围 或 未 严格 执行 相关 产业 政策 的 个 项目 安排 投资 万 元 ， 应 重点 支持 的 清洁 生产 技术 等 个 战略性 新兴 产业 核心 领域 却 未 安排 投资 。 来源 ： 法制网 
分享 
