河南省 成立 豫 企 联盟 搜狐 财经 
 日前 ， 专门 为 河南 中 小微 企业 无偿 提供 各类 商务 信息 服务 的 综合性 联合体 ― ― 豫 企 联盟 （ 全称 “ 河南省 中 小 企业联盟 ” ） 在 郑州 成立 ， 该 联盟 是 企业 自发 组织 的 联合体 ， 是 河南省 第一 个 由 各类 服务性 公司 结成 的 战略 合作 联盟 。 据 了解 ， 联盟 成员 将 享受 豫 企 联盟 提供 的 各类 商务服务 ， 免费 获取 豫 企 联盟 网 联盟 掌上 通 联盟 移动信息 发布 系统 提供 的 政府 优惠 政策 信息 、 项目 资金 信息 和 联盟 成员 提交 的 各类 项目 资金 需求 信息 等 。 来源 ： 上海 证券报 
分享 
