希腊 拖累 欧元区 现 第 猪 图 搜狐 财经 
塞浦路斯 政府 日 宣布 将 申请 欧盟 资金 救助 ， 以 拯救 其 银行业 ， 成为 继 希腊 、 爱尔兰 、 葡萄牙 和 西班牙 之后 第 个 申请 救助 的 欧盟 成员国 。 塞浦路斯 政府 日 宣布 将 申请 欧盟 资金 救助 ， 以 拯救 其 银行业 ， 成为 继 希腊 、 爱尔兰 、 葡萄牙 和 西班牙 之后 第 个 申请 救助 的 欧盟 成员国 。 塞 政府 表示 ， 寻求 资金 的 主要 目的 是 为 控制 塞浦路斯 银行 体系 受 希腊 经济 拖累 所 带来 的 负面 影响 。 惠 誉 公司 当日 将 塞浦路斯 信用 评级 下调 至 垃圾级 。 
分享 
