专访 明 友 新 维利 马自达 服务店 总经理 郭奇 搜狐 汽车 
马自达 即将 月 日 正式 上市 ， 作为 马自达 首款 ， 一直 受 到 广大 车友 的 关注 。 近日 ， 我们 有幸 邀请 到 四川 明 友 新 维利 马自达 店 总经理 郭奇 先生 ， 为 我们 讲解 马自达 的 一些 情况 。 
更 多 阅读 ： 马自达 成都 到 店 实拍 后排 空间 很 充裕 
马自达 五 款 车型 分别 为 舒适版 、 豪华版 、 舒适 导航 版 、 尊贵 版 、 尊贵 导航 版 ， 只有 舒适版 是 两 驱 车型 ， 其余 四 款 都 是 四驱 版本 ， 这 和 之前 曝光 的 价格 信息 的 五 款 车型 是 基本 一致 的 点击 阅读 
责任 编辑 ： 郭建春 
分享 
