路 电车 临时 代 运 沿线 公交 线路 已 加 车 搜狐 汽车 
因 地铁 施工 ， 电车 路 正 临时 实行 汽车 代 运 。 为 方便 市民 出行 ， 公交 集团 一 分公司 为 部分 路 沿线 公交 线路 增加 配 车 。 
其中 ， 路 每天 增加 车次 ， 路 增加 车次 ， 路 增加 车次 ， 路 每天 增加 车次 。 另外 ， 路 、 路 、 路 也 根据 客流 变化 适当 增配 车辆 。 
另 讯 ： 记者 从 公交 集团 一 分公司 获悉 ， 因 软件园 道路 施工 基本 结束 ， 自 月 日 起 ， 公交 路 恢复 原 线路 运行 。 
责任 编辑 ： 姜绍鑫 
分享 
