中国 网球 公开赛 全国 球童 广州 站 选拔 活动 结束 搜狐 体育 
 南方 日报 讯 （ 记者 王芳 实习生 黎慧 ） 由 中国 网球 公开赛 与 中国 宋庆龄 基金会 共同 携手 澳网 发起 的 “ 中国 网球 公开赛 全国 球童 选拔 暨 中网 少儿 大使 澳网 行 ” 广州 站 选拔 活动 ， 日前 在 华南 理工 大学 结束 ， 名 小 球童 从 百 余 位 候选 者 中 脱颖而出 。 他们 将 于 月初 及 国庆 期间 奔赴 北京 ， 为 北京 国际 网球 挑战赛 及 中国 网球 公开赛 提供 球童 服务 ， 表现 优秀者 将 获得 参加 年 澳 网球 童 服务 及 澳大利亚 网球 学校 参观 学习 的 机会 。 
分享 
