图文 ： 穆雷 胜 沃达斯科穆雷 反手 切 削 搜狐 体育 
 北京 时间 月 日 凌晨 ， 年 温布尔登 网球 公开赛 继续 正 赛 第二 日 较量 。 男单 首 轮 ， 号 种子 英国 本土 宠儿 穆雷 手感 火热 ， 送 出 了 双 “ 油条 ” ， 尽管 挥霍 了 两 个 赛点 ， 但 还是 以 完胜 俄罗斯 劳模 达维登科 ， 轻松 闯 过 首 轮 关 。 第二 轮 ， 穆雷 将 迎战 克罗地亚 选手 卡洛维奇 和 以色列 选手 塞拉 之间 的 胜者 。 图 为 比赛 现场 精彩 瞬间 。 
分享 
