图文 ： 游泳队 举行 备战 伦敦 演讲 比赛 孙杨 擦 汗 搜狐 体育 
北京 ， 年月日 （ 伦敦 奥运会 ） （ ） 游泳 ― ― 国家队 举行 备战 伦敦 演讲 比赛 月 日 ， 国家队 队员 孙杨 在 演讲 时 擦 汗 。 当日 ， 国家 游泳队 在 国家 体育 总局 训练局 多功能厅 举行 了 备战 伦敦 奥运会 演讲 比赛 ， 包括 孙杨 、 焦刘洋 、 叶诗文 等 在内 的 位 国家队 队员 代表 登台 参加 了 比赛 ， 展示 自己 对 伦敦 奥运会 的 期待 和 信心 。 新华社 记者 费茂华 摄 
分享 
