图文 ： 无锡 赛威廉姆斯 晋级 金 左手 击球 表情 专注 搜狐 体育 
无锡 （ 江苏 ） ， 年月日 （ 体育 ） （ ） 斯诺克 ― ― 精英赛 ： 威廉姆斯 晋级 月 日 ， 威尔士 选手 马克 ・ 威廉姆斯 在 比赛 中 。 当日 ， 在 江苏省 无锡市 举办 的 年 世界 斯诺克 无锡 精英赛 第一 轮 比赛 中 ， 威廉姆斯 以 比 战胜 英格兰 选手 汤姆 ・ 福特 ， 晋级 第二 轮 。 新华社 记者 杨磊 摄 
分享 
