邹凯 母亲 ： 受骗 金额 算是 少 的 不 想 影响 备战 奥运 搜狐 体育 
 昨天 ， 记者 联系 到 被 骗 者 邹凯 的 母亲 ， 邹凯 目前 是 国家 体操队 核心 队员 ， 发生 这样 的 事 ， 邹 母 也 非常 无奈 。 邹 母 对 记者 说 ： “ 邹凯 在 这些 受骗 明星 里 ， 受骗 金额 算是 最少 的 ， 低价 买房 买 车 ， 当时 邹凯 也 没有 多 想 ， 也 缺乏 戒备 心 ， 但 真 没想到 事情 会 这样 ， 我 希望 这 事情 别 影响 到 他 备战 伦敦 奥运会 。 ” 记者 曾啸 
分享 
