图文 ： 亨德利 抵达 沈阳 受热 捧 亨德利 接 过 鲜花 搜狐 体育 
 英伦 汽车 乔氏 杯 决战 亨德利 中式 八 球 挑战赛 沈阳 站 在 繁华 的 沈阳市 中心 璇 转 台球 俱乐部 举办 ， 明天 的 决战 亨德利 大赛 在即 ， 热心 的 沈阳 球迷 期待 的 台球 皇帝 亨德利 于 今天 抵达 沈阳 ， 一路 奔波 于 空中 地上 ， 想想 敬业 的 亨德利 先生 也 很 疲惫 ， 记录 皇帝 点滴 本色 照片 分享 ， 期待 明日 的 精彩 对决 ！ 
分享 
