图文 ： 国 乒 新 党员 举行 入党 宣誓 四 人 站 一 排 搜狐 体育 
成都 ， 年月日 （ 伦敦 奥运会 ） （ ） 乒乓球 ― ― 新 党员 举行 入党 宣誓 仪式 月 日 ， 伦敦 奥运会 国家 女子 乒乓 球队 新 党员 施之皓 、 丁宁 、 李晓霞 和 郭跃 （ 从 左 至 右 ） 入党 宣誓 。 当日 ， 正在 备战 伦敦 奥运会 的 国家 乒乓 球队 新 党员 李晓霞 、 丁宁 、 郭跃 、 施之皓 和 四川省 运动队 新 党员 在 位于 成都 的 国家 乒乓 球队 训练馆 入党 宣誓 。 新华社 记者 江宏景 摄 
分享 
