旧金山 现代 美术馆 为 扩建 将 闭馆 三 年 搜狐 财经 
 旧金山 现代 美术馆 （ ） 将 从 明年 月 起 暂停 开放 三 年 ， 开始 由 挪威 建筑 事务所 负责 设计 的 扩建 工程 ， 整个 项目 预计 耗资 亿 美元 。 
 在 此 期间 ， 与 包括 旧金山 的 亚洲 艺术 博物馆 与 犹太 当代 博物馆 、 伯克利 美术馆 、 太平洋 电影 资料馆 等 当地 机构 的 合作 将 保证 公众 在 闭馆 期间 仍 有 机会 参观 其 藏品 。 
分享 
