三 新股 日 登陆 创业板 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 兆 日 科技 
程序 自动 插入 相关 股票行情 
 深交所 公告 ， 三 只 新股 将 于 月 日 挂牌 上市 。 苏州 苏大维格 光电 科技 股份 有限 公司 人民币 普通股 股份 总数 为 股 ， 证券 简称 为 “ 苏大 维格 ” 证券 代码 为 “ ” 。 天 壕 节能 科技 股份 有限 公司 人民币 普通股 股份 总数 为 股 ， 证券 简称 为 “ 天 壕 节能 ” 证券 代码 为 “ ” 。 深圳 兆 日 科技 股份 有限 公司 人民币 普通股 股份 总数 为 股 ， 证券 简称 为 “ 兆 日 科技 ” 证券 代码 为 “ ” 。 周松林 
分享 
