金陵药业 盘中 跌 停 脉络宁 注射液 出现 不良 反应 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 金陵药业 
程序 自动 插入 相关 股票行情 
 金陵药业 月 日 盘中 跌 停 ， 截至 ， 该 股 报 元 ， 成交额 为 万 元 。 国家 食品 药品 监督 管理局 网站 月 日 表示 ， 国家 药监局 近日 发布 了 药品 不良 反应 信息 通报 ， 提示 关注 脉络宁 注射液 的 严重 不良 反应 。 国家 药监局 数据库 显示 ， 登记 在 册 的 脉络宁 注射液 生产企业 为 金陵药业 （ ） 南京 金陵 制药 厂 ， 批准文号 为 国药 准 字 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
