美国 公布 对 华 钢质 [| 高压 气瓶 |] 反倾销 和 反 补贴 税 令 搜狐 财经 
 中新网 月 日电 据 商务部 网站 消息 ， 月 日 ， 美 商务部 公布 对 华 钢质 [| 高压 气瓶 |] 反倾销 反 补贴 税 令 ， 中国 涉案 企业 的 反倾销 税率 为 ， 反 补贴 税率 为 ， 美 海关 将 从 税 令 发布 之 日 起 开始 对 中国 输 美 钢质 [| 高压 气瓶 |] 产品 征税 。 据 美方 统计 ， 年 中国 输 美 涉案 产品 金额 约 为 万 美元 。 （ 中新网 财经 频道 ） 
分享 
