西班牙 正式 提出 救助 申请 未 提到 具体 金额 搜狐 财经 
 西班牙 财长 金多斯 周一 写信 给 欧元 集团 主席 容克 ， 为 该国 银行业 正式 提出 救助 申请 ， 但 未 提到 具体 的 金额 。 金多斯 称 西班牙 寻求 的 救助 金额 将 足以 应对 该国 金融 机构 的 资本金 需求 ， 还 可 提供 最高 达亿 欧元 的 额外 安全 缓冲 资本 。 金多斯 称 ， 该国 银行 救助 基金 将 接收 资金 ， 然后 将 资金 转 给 本国 银行 。 他 称 谅解 备忘录 将 于 月 日 完成 。 金霁 来源 ： 广州 日报 
分享 
