花旗 下调 中国 今年 经济 增幅 预期 至 搜狐 财经 
 世纪 网 综合 月 日 ， 花旗 银行 将 年 中国 经济 增幅 预期 由 原来 的 下调 至 。 据 了解 ， 花 期 下调 中国 经济 预期 的 原因 在于 第二 季度 中国 国内 经济 增速 进一步 放缓 ， 并且 欧盟 的 经济 状况 进一步 恶化 。 花旗 表示 ， 中国 的 经济 增速 似乎 已经 在 较 低 的 水平 稳定 下来 ， 第二 季度 经济 较 上年 同期 的 增幅 可能 在 。 该行 称 ， 中国 不大 可能 推出 像 年 和 年 那样 的 刺激 措施 ， 除非 欧洲 主权 债务 问题 加剧 ， 演化 为 全面 的 经济 和 金融 危机 ， 并 导致 欧洲 大陆 陷入 严重 的 经济 衰退 。 
分享 
