南京 下关 金燕 路 条 公交 线 恢复 原 线路 运行 搜狐 汽车 
 具体 线路 走向 及 站点 变化 如下 ： 
 路 、 路 、 路 、 路 区间 线 ， 线路 双向 恢复 至 金燕 路 运行 ， 原 宝 燕 路段 不再 运行 ， 线路 恢复 停靠 金陵 村 站 ， 绕行 期间 临时 增设 的 大庙 村 、 纬 一路 等 站点 不再 停靠 。 
 路 ， 线路 双向 恢复 至 燕 江 路 、 金燕 路 、 幕府 西路 段 运行 ， 恢复 停靠 燕江路 、 金陵小区 、 金陵 村 、 金燕 路南 站 、 大庙 村 、 纬 一路 等 站点 ， 绕行 期间 增设 的 燕江路 、 燕 江 路 东站 、 上元门 、 白云 新 寓 等 站点 不再 停靠 。 
责任 编辑 ： 刘凯 
分享 
