张育军 ： 年 上交所 力争 市值 达到 万 亿 元 搜狐 财经 
 上交所 总经理 张育军 说 ， 在 上交所 的 十年 规划 中 ， 到 “ 十二 五 ” 期末 ， 上交所 每年 的 交易量 达到 万 亿 元 ， 争取 市场 规模 扩大 一 倍 ， 其中 股票 市值 大约 在 万 亿 到 万 亿 元 ， 力争 成为 全球 第二 大 交易所 。 到 年 希望 能够 再 增加 ， 股票 市值 能 有 万 亿 到 万 亿 元 。 （ 财经 国家 周刊 ） 作者 ： 财经 国家 周刊 来源 ： 新闻 晨报 
分享 
