花旗 下调 中国 今年 增速 至 搜狐 财经 
 早报 讯 花旗 银行 月 日 将 中国 年 经济 增速 预期 从 下调 至 。 该行 称 ， 下调 的 主要 原因 是 中国 第二 季度 国内 经济 增速 放缓 且 欧元区 的 处境 进一步 恶化 。 花旗 银行 称 ， 中国 经济 已经 稳定 在 低位 增长 ， 第二 季度 的 增速 已 放缓 至 。 花旗 银行 还 指出 ， 除非 欧元区 的 债务 危机 愈演愈烈 并 导致 欧元区 的 衰退 且 引发 全球性 的 金融 危机 ， 否则 中国 不会 像 年年 那样 推出 一 篮子 的 经济 刺激 计划 。 
分享 
