五 公司 申请 周五 上 会 搜狐 财经 
 ⊙ 记者 吴正懿 ○ 编辑 艾家静 证监会 昨日 公告 ， 月 日 ， 广州 鹿山 新 材 、 广东 易事特 电源 、 北京 爱 创 科技 、 新疆 浩源 天然气 、 浙江 友邦 [| 集成 吊顶 |] 首发 上 会 。 根据 预 披露 材料 ， 鹿山 新 材 拟 发 万 股 ， 募集 资金 亿 元 ； 易事特 电源 拟 发 万 股 ， 募集 资金 亿 元 ； 爱 创 科技 拟 发行 万 股 ， 募集 资金 亿 元 ； 浩源 天然气 拟 发行 万 股 ， 募集 资金 亿 元 ； 友邦 吊顶 拟 发行 万 股 ， 募集 资金 亿 元 。 来源 ： 上海 证券报 
分享 
