经济 担忧 难以 消除 继续 低 仓 观望 搜狐 财经 
 周二 大盘 低 开盘 整 ， 尾 盘 略 有 反弹 ， 但 成交量 萎缩 制约 了 反弹 高度 。 虽然 媒体 上 关于 河南省 放松 地产 政策 的 利好 消息 刺激 房地产 板块 走 强 ， 但 银行 、 钢铁 、 石油 等 权重 板块 低迷 ， 中 小盘 股 走 弱 ， 仍然 使 盘面 乏善可陈 。 短期 来 看 ， 投资者 对 经济 形势 的 担忧 难以 消除 ， 而 资金面 仍 偏 紧 ， 建议 继续 低 仓位 观望 。 来源 ： 申银万国 
分享 
