保监会 ： 前 月 我国 保险 投资 达亿 元 搜狐 财经 
 本报讯 中国 保监会 日 公布 统计 数据 显示 ， 月 我国 保险 投资 总额 达亿 元 ， 银行 存款 余额 亿 元 ； 保险业 资产 总额 达亿 元 。 
 此外 ， 数据 还 显示 ， 今年 月份 ， 保险业 实现 保费 收入 亿 元 ， 其中 ， 财产 保险 实现 保费 收入 亿 元 ， 寿险 实现 保费 收入 亿 元 ， 意外险 实现 保费 收入 亿 元 ， 健康险 实现 保费 收入 为 亿 元 。 （ 傅苏颖 ） 
分享 
