通用 召回 万 辆 科鲁兹 不 涉及 中国 市场 搜狐 汽车 
 昨日 ， 美国通用 汽车 官网 发布 消息 ， 因 发动机 可能 存在 起火 问题 ， 该 公司 将 召回 大批 雪佛兰 科鲁兹 轿车 。 
 此次 召回 涉及 从 年月 至 年月 在 美国 制造 的 万 辆 科鲁兹 ， 这些 车型 在 美国 、 加拿大 和 以色列 出售 。 昨日 通用 中国 表示 ， 上海通用 汽车 生产 的 雪佛兰 科鲁兹 不 在 此次 召回 范围 内 。 
 据 了解 ， 涉及 召回 的 科鲁兹 [| 发动机 护板 |] 可能 因 机油 引燃 导致 发动 机舱 起火 。 据悉 ， 上海通用 雪佛兰 的 科鲁兹 从 年月 上市 以来 ， 平均 月 销量 突破 两 万 辆 。 
责任 编辑 ： 杜伟 
分享 
