东风日产 投资 亿 大连 建厂 将 年产 万 辆 搜狐 汽车 
 昨日 ， 东风日产 大连 整车 项目 奠基 仪式 在 大连市 保税区 举行 。 新 厂 一 期 总 投资 亿 元 ， 计划 于 年 建成 投产 ， 形成 年产 万 辆 整车 的 规模 。 
 同时 ， 东风汽车 有限 公司 和 大连市 政府 达成 了 协议 ， 年 将 引进 辆 东风日产 自主 品牌 启 辰 的 电动车 进行 示范 运营 。 
 东风日产 副总 任勇 表示 ， 项目 建成 后 ， 东风日产 将 在 全国 范围 内 完成 花都 、 襄阳 、 郑州 和 大连 四大 生产 基地 的 全面 布局 ， 年 整体 总产能 有望 突破 万 辆 。 
责任 编辑 ： 刘岩 
分享 
