图文 ： 科娃兹娃斯齐 携手 进 次 轮 兹 娃 盖 毛巾 喝水 搜狐 体育 
 北京 时间 月 日 ， 赛季 温布尔登 网球 公开赛 继续 女单 首 轮 的 争夺 。 赛 会 四 号 种子 、 卫冕 冠军 科维托娃 登场 亮相 迎战 乌兹别克斯坦 选手 阿曼姆拉多娃 。 最终 状态 正佳 的 捷克 少女 直落 两 盘 ， 以 两 个 击败 对手 ， 顺利 晋级 第二 轮 。 而 在 另外 两 场 首 轮 较量 中 ， 赛 会 号 种子 兹沃娜列娃 ， 前 法网 冠军 斯齐亚沃尼 都 经历 了 三 盘 苦战 ， 最终 各自 获胜 跻身 第二 轮 。 
分享 
