图文 ： 无锡 赛 肉 孜 买买提 不 敌 艾伦 专注 比赛 搜狐 体育 
无锡 （ 江苏 ） ， 年月日 （ 体育 ） （ ） 斯诺克 ― ― 精英赛 ： 肉 孜 买买提 不 敌 艾伦 月 日 ， 肉 孜 买买提 在 比赛 中 。 当日 ， 在 江苏省 无锡市 举办 的 年 世界 斯诺克 无锡 精英赛 第一 轮 比赛 中 ， 持 外卡 参赛 的 中国 选手 肉 孜 买买提 以 比 不 敌 英国 选手 马克 ・ 艾伦 。 本次 精英赛 为 世界 排名 积分赛 ， 吸引 了 海内外 名 斯诺克 高手 参赛 。 新华社 记者 杨磊 摄 
分享 
