图文 ： 斯诺克 无锡 精英赛 次日 艾伦 晋级 第二 轮 搜狐 体育 
 北京 时间 月 日 ， 赛季 斯诺克 无锡 精英赛 结束 了 第二 个 比赛日 的 争夺 ， 在 这 个 比赛日 中 爆出 了 多 场 冷门 ， 夺冠 热门 丁俊晖 、 罗伯逊 、 卡特 、 艾伯顿 分别 在 首 轮 告负 。 其余 比赛 中 ， 小将 周跃龙 表现 出色 ， 击败 怀特 成功 晋级 正 赛 。 而 肉 孜 买买提 则 是 没 能 延续 神奇 ， 被 艾伦 横扫 出局 。 小将 鲁宁 则 是 在 拿 到 赛点 的 情况 下 ， 被 达赫迪 逆转 击败 。 图 为 比赛 精彩 瞬间 。 图片 来源 ： 
分享 
