图文 ： 总决赛 美国 女排 巴西 理查德 斯 暴 扣 搜狐 体育 
宁波 （ 浙江 ） ， 年月日 （ 体育 ） （ ） 排球 ― ― 世界 女排 大奖赛 总决赛 ： 美国队 胜 巴西队 月 日 ， 美国队 球员 理查德斯 （ 上 左 ） 大力 扣球 。 当日 ， 世界 女排 大奖赛 总决赛 拉开 战幕 。 在 揭幕战 中 ， 美国队 以 比 战胜 巴西队 。 世界 女排 大奖赛 总决赛 于 月 日 至 月 日 在 浙江省 宁波北仑 体 艺 中心 举行 ， 巴西 、 泰国 、 土耳其 、 美国 、 古巴 和 中国队 六 队 参加 本次 总决赛 。 新华社 记者 徐昱 摄 
分享 
