天津 号 汽油 价 月 日 将 有望 跌 回 元 区 搜狐 汽车 
 截至 月 日 收盘 ， 影响 我国 成品油 定价 的 三 地 原油 变化率 已 跌 至 ， 国内 成品油 下调 预期 继续 提升 。 卓创 资讯 分析师 陈晴 表示 ， 如果 国际 油价 在 当前 价位 震荡 盘 整 ， 到 月 日 个 工作日 计价 期满 ， 三 地 原油 变化率 有望 跌破 ， 届时 发改委 下调 成品油 价 幅度 将 达 元 吨 。 在 零售 方面 ， 目前 天津 号 汽油 零售价 为 每 升元 ， 这 也 意味 着 一旦 月 日 调价 窗口 开启 ， 天津 号 汽油 零售价 有望 回落 至 元 区间 。 
责任 编辑 ： 张莉 
分享 
