太原 新 福克斯 三厢 最少 降 元 现 车 足 搜狐 汽车 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
 更 多 精彩 尽 在 搜狐 太原 站 
 搜狐 汽车 太原 站 行情 汇总 
 搜狐 汽车 太原 站 商家 活动 
 搜狐 汽车 太原 站 交通 新闻 
 搜狐 汽车 太原 站 微 博 
 搜狐 汽车 山西 车友 会 
责任 编辑 ： 李学滟 
分享 
