交运 板块 走势 强劲 中信海直 等 三股 涨停 图 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信海直 中海海盛 新宁 物流 深赤湾Ａ 南方航空 
程序 自动 插入 相关 股票行情 
交运 板块 月 日 盘中 走势 强劲 ， 截至 ， 中海海盛 、 中信海直 、 三峡 股份 等 股 涨停 。 交运 板块 月 日 盘中 走势 强劲 ， 截至 ， 中海海盛 、 中信海直 、 三峡 股份 等 股 涨停 。 其它 个股 方面 ， 新宁 物流 涨 ， 深赤湾 涨 ， 海南航空 涨 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
