足协杯 第三 轮 开战 建业 前 主帅 唐尧东 再 到 航 体 搜狐 体育 
上届 足协杯 ， 建业 经过 点球 大战 ， 险胜 力帆 。 当时 建业 正 经历 换 帅 风波 ， 所以 面对 力帆 的 替补 阵容 不 占 一点 优势 。 从 实力 上 对比 ， 建业 自然 在 力帆 之 上 ， 但 有 内部 人士 称 ， 建业 还是 想 把 注意力 集中 到 联赛 当中 ， 不过 ， 即使 建业 想 赢 ， 恐怕 也 不会 那么 容易 ， 唐尧东 对 建业 知根知底 ， 且 打法 部署 极 具 针对性 ， 所以 这次 会 是 什么 结果 ？ 还 不好 说 。 （ 大河报 ） 
分享 
