实德 延边 首发 ： 八 冠 王全 主力 延边 替补 仅 两 人 搜狐 体育 
 搜狐 体育 讯 北京 时间 月 日 晚间 ， 赛季 中国 足协杯 第 轮 ， 大连实德 主场 对阵 延边 。 以下 为 比赛 出场 名单 ： 
 大连实德 首发 ： 门将 ： 张 ； 后卫 ： 赵宏略 、 张耀坤 、 朴东赫 、 赵明剑 ； 中场 ： 朱挺 、 吕鹏 、 阎峰 、 闫相闯 ； 前锋 ： 马丁 ・ 卡布罗夫 、 阿德里亚诺 
 替补 ： 陈俊林 、 薛亚男 、 郝兴晨 、 李智超 、 里卡多 、 王亮 、 王世鑫 
 延边 队 首发 ： 高 闯 ； 李龙虎 、 韩光华 、 金贤 、 石哲 ； 韩松峰 、 韩男勇 、 李贤俊 、 文学 、 李浩杰 ； 廉仁杰 
 替补 ： 于航 、 金昌国 
分享 
