图文 ： 斯诺克 无锡 精英赛 首日 吕昊天 止步 外卡 轮 搜狐 体育 
 北京 时间 月 日 ， 赛季 斯诺克 无锡 精英赛 结束 了 首 个 比赛日 的 争夺 ， 这 个 比赛日 中 中国 外卡 小将 出彩 ， 肉 孜 买买提 和 朱英辉 分别 大 比分 击败 哈罗德 、 霍尔特 两 大 名将 ， 强势 杀 进 精英赛 正 赛 。 另外 夺冠 热门 塞尔比 首日 表现 出 绝佳 的 状态 ， 破 百 击败 实力 不俗 的 霍金斯 。 图 为 比赛 精彩 瞬间 。 
分享 
