图文 ： 温网 蒂普萨雷维奇 晋级 眼镜 侠 潇洒 挥拍 搜狐 体育 
伦敦 ， 年月日 （ 体育 ） （ ） 网球 ― ― 温网 ： 蒂普萨雷维奇 首 轮 晋级 月 日 ， 塞尔维亚 选手 蒂普萨雷维奇 在 比赛 中 回 球 。 当日 ， 在 年 温布尔登 网球 公开赛 男子 单打 首 轮 比赛 中 ， 塞尔维亚 选手 蒂普萨雷维奇 以 比 战胜 阿根廷 选手 纳尔班迪安 ， 晋级 第二 轮 。 新华社 发 （ 唐诗 摄 ） 
分享 
