前 澳 超 正式 告别 建业 人缘 好 队友 纷纷 送 祝福 搜狐 体育 
 随着 新 外援 查恩萨 的 到来 ， 前 澳 超 弗洛雷斯 在 建业 队 也 彻底 失去 了 位置 ， 与 建业 俱乐部 “ 和平 分手 ” 之后 ， 这 位 阿根廷 中场 昨天 已经 离开 郑州 ， 重返 澳大利亚 寻找 新 东家 。 
 自 去年 中途 加盟 建业 以来 ， 弗洛雷斯 始终 未能 融入 邦 弗雷雷 和 维斯雷恩 两 任 主帅 的 技战术 体系 。 尽管 获得 上场 的 机会 寥寥无几 ， 不过 在 球场 下 ， 号称 文艺 男 青年 的 “ 蕾丝 哥 ” 人缘 颇 佳 ， 离队 之际 ， 不少 队友 纷纷 为 他 送 上 祝福 。 
 东方 今报 记者 吴情异 
分享 
