图文 ： 吉林 老年人 体育 健身 大会 门球 比赛 中 搜狐 体育 
长春 ， 年月日 （ 体育 ） （ ） 全民 健身 ― ― 吉林省 第二 届 老年人 体育 健身 大会 赛况 月 日 ， 一 位 老年 运动员 在 门球 比赛 中 。 当日 ， 为期 天 的 “ 吉林省 第二 届 老年人 体育 健身 大会 ” 在 长春 体育馆 开幕 ， 来自 吉林省 个 市 （ 州 ） 和 部分 企业 个 代表团 的 近 名 老年 运动员 将 参加 个 项目 的 角逐 。 新华社 记者 林宏 摄 
分享 
