多 措施 支持 横琴 新区 开放 开发 搜狐 财经 
 海关 总署 副 署长 孙毅 彪 日 在 海关 总署 支持 横琴 新区 开放 开发 新闻 发布会 上 宣布 了 《 海关 总署 关于 支持 横琴 新区 开放 开发 的 意见 》 。 意见 包括 个 方面 的 条 措施 ， 主要 是 加快 横琴 口岸 设施 建设 ； 创新 通关 制度 和 措施 ； 实施 税收 优惠 政策 ； 推进 海关 信息化 建设 ， 率先 探索 电子 围网 区域 模式 ； 支持 重大 项目 建设 ； 加大 海关 保障 力度 等 方面 推进 横琴 新区 开放 开发 。 倪铭娅 
分享 
