新股 申购 提示 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 金河 生物 
程序 自动 插入 相关 股票行情 
 股票 简称 申购 代码 发行 数量 网下 申购 日 网上 申购 日 刊登 中签率 刊登 中签号 亿利达 万 股 月 日月 日月 日月 日 津 膜 科技 万 股 月 日月 日月 日月 日 中信 重 工 万 股 月 日月 日月 日月 日 新文化 万 股 月 日月 日月 日月 日 迪森 股份 万 股 月 日月 日月 日月 日 乔治白 万 股 月 日月 日月 日月 日 金河 生物 万 股 月 日月 日月 日月 日 
分享 
