兴业证券 亿 港元 加码 香港 子 公司 搜狐 财经 
 兴业证券 （ ） 将 全资 子 公司 兴 证 （ 香港 ） 金融 控股 有限 公司 的 注册 资本 从 亿 港元 增加 至 亿 港元 ， 第一 期 先 新增 亿 港元 ， 以 满足 兴 证 （ 香港 ） 金融 控股 有限 公司 发展 的 短期 资金 需求 ， 后续 亿 港元 新增 注册 资本 视 兴 证 （ 香港 ） 金融 控股 有限 公司 业务 发展 需要 分批 到位 ； 并 授权 公司 经营层 在 累计 亿 港元 增资 额度 内 对 增资 方案 进行 适时 调整 。 兴 证 香港 金融 控股 有限 公司 注册 资本 亿 港元 ， 截至 年月日 ， 其 总 资产 万 港元 ， 净 资产 万 港元 。 （ 李若馨 ） 
分享 
