欧盟 决定 自 月 起 全面 禁止 成员国 从 伊朗 进口 石油 搜狐 财经 
 欧盟 成员国 外长 会 日 在 卢森堡 作出 决议 ， 自 月 日 起 全面 禁止 成员国 从 伊朗 进口 石油 。 当天 的 决议 还 规定 ， 自 月 日 以后 ， 欧盟 成员国 的 保险 公司 将 不 能 为 伊朗 的 石油 运输 业务 提供 第三方 责任 保险 和 环境 责任 保险 。 今年 月 日 ， 欧盟 作出 禁止 成员国 从 伊朗 进口 石油 的 决议 ， 但 规定 此前 既 有 合同 可 执行 到 月 日 。 决议 称 ， 欧盟 对 伊朗 的 相关 决议 是 基于 对 伊朗 核计划 的 “ 严重 关切 ” ， 目的 是 实现 伊朗 核 问题 的 全面 解决 。 来源 ： 上海 证券报 
分享 
