图文 ： 无锡 精英赛 鲁宁 无缘 正 赛 鲁宁 弯腰 观察 搜狐 体育 
无锡 （ 江苏 ） ， 年月日 （ 体育 ） （ ） 斯诺克 ― ― 无锡 精英赛 外卡 轮 ： 鲁宁 不 敌 达赫迪 无缘 正 赛 月 日 ， 中国 选手 鲁宁 在 比赛 中 。 当日 ， 在 江苏无锡 举办 的 年 世界 斯诺克 无锡 精英赛 外卡 轮 的 比赛 中 ， 鲁宁 以 比 负于 英国 选手 肯 ・ 达赫迪 ， 无缘 正 赛 。 本次 精英赛 为 世界 排名 积分赛 ， 吸引 了 名 海内外 斯诺克 高手 参赛 。 新华社 记者 杨磊 摄 
分享 
