图文 ： 温网 费德勒 横扫 进 次 轮 费德勒 场边 坐 着 搜狐 体育 
 北京 时间 月 日 凌晨 ， 年 温布尔登 网球 公开赛 继续 正 赛 首日 较量 。 男单 首 轮 ， 号 种子 瑞士 天王 费德勒 送 出 隐形 鸭蛋 ， 仅 丢 三 局 以 三 个 横扫 西班牙 选手 拉莫斯 ， 挺进 第二 轮 。 下 一 轮 ， 费德勒 将 迎战 意大利 好手 弗格尼尼 ， 后 者 经过 四 盘 激战 以 逆转 法国 名将 罗德拉 。 
分享 
