日 两 市 股 共 家 公司 跌破 净 资产 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 安阳钢铁 鞍钢股份 华菱 钢铁 马钢股份 晨鸣纸业 
程序 自动 插入 相关 股票行情 
 据 《 证券 时报 》 统计 ， 截至 月 日 收盘 ， 两 市 股 共有 家 公司 跌破 净 资产 。 附 ： 两 市 跌破 净 资产 个股 一览 （ 前 位 ） 代码 名称 市净率 安阳钢铁 鞍钢股份 华菱 钢铁 马钢股份 华泰股份 晨鸣纸业 河北 钢铁 宝钢股份 四川长虹 新钢 股份 （ 《 证券 时报 》 快讯 中心 ） 
分享 
