图文 ： 温网 纳尔班迪安 首 轮 出局 阿根廷 型男 无奈 搜狐 体育 
伦敦 ， 年月日 （ 体育 ） （ ） 网球 ― ― 温网 ： 纳尔班迪安 首 轮 出局 月 日 ， 阿根廷 选手 纳尔班迪安 在 比赛 中 回 球 。 当日 ， 在 年 温布尔登 网球 公开赛 男子 单打 首 轮 比赛 中 ， 阿根廷 选手 纳尔班迪安 以 比 负于 塞尔维亚 选手 蒂普萨雷维奇 ， 无缘 第二 轮 。 新华社 发 （ 唐诗 摄 ） 
分享 
