选拔赛 加特林 复出 百 米 夺冠 搭 上 伦敦 奥运 末班车 搜狐 体育 
年前 曾 夺得 雅典 奥运会 百 米 冠军 的 加特林 此次 夺冠 的 成绩 为 秒 ， 而 盖伊比加特林 慢 了 秒 。 
赛后 ， 盖伊 显得 十分 兴奋 ， 称 自己 个 月 前 才 开始 恢复 训练 能 取得 今天 的 成绩 已 是 心满意足 ， 关键 是 入选 国家队 。 
与 加特林 和 盖伊 一起 获得 参加 伦敦 奥运会 百 米 比赛 资格 的 是 美国 岁 新秀 贝利 。 他 在 比赛 中力 压 前 美国冠军 罗杰斯 和 腿部 有 轻伤 的 北京奥运会 铜牌 得主 迪克斯 等 ， 获得 第三 名 。 （ 晨报 ） 
分享 
