图文 ： 斯托瑟齐布娃 双 双 遭 淘汰 鲁斯 正手 进攻 搜狐 体育 
 北京 时间 月 日 ， 温网 进入 第三 天 的 争夺 。 在 一 场 第二 轮 比赛 中 ， 号 种子 ， 澳大利亚 选手 斯托瑟 苦战 三 盘 ， 以 不 敌 荷兰 少女 鲁斯 ， 惨遭 淘汰 。 在 一 场 第一 轮 补赛 中 ， 号 种子 ， 斯洛伐克 选手 齐布尔科娃 以 不 敌 捷克 人 扎科帕洛娃 ， 爆冷 止步 首 轮 。 图 为 比赛 精彩 瞬间 。 
分享 
