图文 ： 总决赛 女排 古巴 魏秋月 传球 瞬间 搜狐 体育 
 北京 时间 月 日 ， 年 世界 女排 大奖赛 总决赛 在 宁波北仑 正式 拉 响 ， 包括 中国 女排 在内 的 美国 、 土耳其 、 泰国 、 巴西 和 古巴 共 六 支 球队 将 通过 单循环 方式 决出 最终 总 冠军 归属 。 中国 女排 首战 对手 是 四 天 前 漯河 分站赛 中 曾 五 局 险胜 过 的 古巴 女排 ， 此 番 再度 交手 ， 以 全 主力 出战 的 俞家军 直落 三 局 完胜 对手 赢得 总决赛 开门红 ， 三 局 比分 具体 为 、 和 。 
分享 
