奔驰 在 美 召回 四驱 型 后 悬 吊 存在 隐患 搜狐 汽车 
 美国 国家 公路 [| 交通 安全 |] 管理局 日前 表示 ， 奔驰 汽车 公司 正在 美国 召回 年 款 四驱 车型 。 
 此次 奔驰 一共 召回 大约 辆 四驱 车型 ， 需 召回 车辆 的 生产 日期 为 年月日 至 年月日 。 
 召回 原因 是 上述 车辆 的 后 悬 吊 系统 连接 控制杆 存在 故障 ， 增加 撞车 事故 发生 的 可能性 。 
 上述 故障 车辆 的 车主 需 携 车 返回 经销店 ， 奔驰 经销店 将 为 其 检查 并 更换 后 悬 吊 系统 控制杆 。 
责任 编辑 ： 眭 江华 
分享 
