图文 ： 香港 羽毛球 队 备战 奥运 瞄准 伦敦 奥运 搜狐 体育 
香港 ， 年月日 （ 伦敦 奥运会 ） （ ） 香港 羽毛球 队 备战 奥运会 月 日 ， 中国香港 羽毛球 队 球员 黄永棋 （ 右 一 ） 、 叶逞樱 ㄓ 叶 ⑴ 死 侄 鳎 ㄗ 蠖 ┖ 托 挥 把 ㄗ 笠 唬 ┯ 胫 鹘 塘 泛 我 幻 ㄖ 校 ┖ 嫌 啊 当日 ， 中国香港 羽毛球 队 在 香港 体育 学院 进行 训练 ， 备战 伦敦 奥运会 。 中国香港队 将 派出 男女 参加 羽毛球 比赛 。 新华社 记者 卢炳辉 摄 
分享 
