图文 ： 无锡 赛特鲁姆普 晋级 特鲁姆普 擦拭 球杆 搜狐 体育 
无锡 （ 江苏 ） ， 年月日 （ 体育 ） （ ） 斯诺克 ― ― 无锡 精英赛 ： 特鲁姆普 晋级 月 日 ， 英格兰 选手 特鲁姆普 （ 右 ） 在 比赛 中 。 当日 ， 在 江苏省 无锡市 举办 的 年 世界 斯诺克 无锡 精英赛 第一 轮 比赛 中 ， 特鲁姆普 以 比 战胜 威尔士 选手 多米尼克 ・ 戴尔 ， 晋级 第二 轮 。 新华社 记者 杨磊 摄 
分享 
