商务部 ： 猪肉 价格 连续 两 周 上涨 搜狐 财经 
 商务部 网站 日 消息 ， 上周 （ 月 日 日 ） 蔬菜 平均 批发 价格 环比 下降 ， 已 连续 七 周 下行 ； 同时 ， 在 收 储 政策 作用 下 ， 猪肉 价格 结束 了 春节 后 持续 下行 走势 ， 近期 出现 反弹 。 上周 猪肉 批发 价格 环比 上涨 ， 涨幅 扩大 个 百分点 。 受 市场 供给量 减少 ， 需求 增加 及 成本 上升 等 因素 推动 ， 粮 油 、 水产品 等 价格 稳 中 有 涨 ， 小 包装 面粉 、 小 包装 大米 零售 价格 均 与 前 一周 持平 ， 花生油 零售 价格 环比 上涨 ， 水产品 批发 价格 环比 上涨 。 倪铭娅 
分享 
