乒乓球 挑战赛 重 燃 战火 搜狐 体育 
 本月 ， 中国联通 “ 乒乓 在 沃 战火 再 燃 ” 乒乓球 挑战赛 将 再 燃 战火 ， 大赛 面向 广大 联通 用户 制定 了 省级 赛区 制 ， 其中 广东 赛区 分为 广州 、 深圳 、 东莞 等 个 赛区 。 地市 晋级 选手 将 于 月 日 和日 参加 在 广州体育馆 举行 的 省级 决赛 ， 优胜者 则 于 月份 参加 南京 全国 总决赛 。 参赛者 不仅 能 获得 精美 礼品 ， 还 将 有 机会 参与 观看 阿联酋 乒乓球 世界杯 之 行 。 
分享 
