法 德意 西四 国 财长 在 巴黎 会商 欧元区 债务 问题 搜狐 财经 
 中新网 月 日电 据 英国 广播 公司 报道 ， 法国 、 德国 、 意大利 和 西班牙 的 财政部 长 周二 日 在 巴黎 开会 ， 讨论 如何 应对 不断 加深 的 欧元区 国家 的 债务 问题 。 四 国 财长 会后 ， 本周 法国 总统 奥朗德 和 德国 总理 默克尔 将 举行 重要 会谈 。 德国 财政部 长 提出 实行 欧元区 财政 一体化 ， 设置 欧盟 预算 专员 。 能 对 希腊 财政 预算 行使 否决权 以 保证 希腊 能够 有效 执行 财政 紧缩 的 措施 。 
分享 
