野 村 周二 下调 希腊 三 家 最大 银行 评级 搜狐 财经 
 中国 证券 网讯 （ 记者 于雅琴 ） 野 村 周二 下调 了 希腊 银行 盈利 预期 ， 理由 是 希腊 金融 机构 面临 着 主权 债务 的 风险 、 成长 的 挑战 以及 更 高 的 坏账 损失 。 野 村 还 下调 了 希腊 三 家 最大 银行 的 股票 评级 。 野 村 将 希腊 国家 银行 与 欧洲 银行 评级 从 “ 中性 ” 调 降 至 “ 减 持 ” ， 将 阿尔法 银行 评级 从 “ 买进 ” 调 降 至 “ 中性 ” 。 
分享 
