图文 ： 郑洁 逆转 杜波 伊斯 比赛 中 轻松 搞怪 搜狐 体育 
 北京 时间 月 日 ， 赛季 温布尔顿 网球 公开赛 继续 进行 女单 首 轮 比赛 的 争夺 ， 赛 会 号 种子 ― ― 我国 金花 郑洁 遭遇 到 了 加拿大 姑娘 杜波伊斯 的 顽强 阻击 ， 双方 鏖战 小时 零分钟 ， 最终 郑洁 在先 失 一 盘 的 情况 下 以上 演 了 逆转 好戏 ， 艰难 晋级 第二 轮 。 
 图 为 比赛 中 的 精彩 瞬间 。 
分享 
