图文 ： 女排 大奖赛 宁波 站 见面会 俞觉敏 回答 问题 搜狐 体育 
宁波 （ 浙江 ） ， 年月日 （ 体育 ） （ ） 排球 ― ― 世界 女排 大奖赛 总决赛 赛前 新闻 见面会 举行 月 日 ， 中国队 主教练 俞觉敏 在 新闻 见面会 上 回答 记者 提问 。 当日 ， 世界 女排 大奖赛 总决赛 举行 赛前 新闻 见面会 ， 巴西 、 泰国 、 土耳其 、 美国 、 古巴 和 中国队 主教练 在 新闻 见面会 上 亮相 并 回答 了 记者 提问 。 世界 女排 大奖赛 总决赛 将 于 月 日 至 月 日 在 浙江省 宁波北仑 体 艺 中心 举行 。 新华社 记者 徐昱 摄 
分享 
