图文 ： 温网 首日 赛况 伯蒂奇 握拳 庆祝 搜狐 体育 
 北京 时间 月 日 凌晨 ， 年 温布尔登 网球 公开赛 继续 正 赛 首日 较量 。 男单 首 轮 ， 前 温网 亚军 伯蒂奇 输 掉 三 个 抢 七 ， 以 （ ） 爆冷 不 敌 拉脱维亚 新星 古尔比斯 ， 成为 男单 出局 最高 种子选手 。 号 种子 、 美国 大炮 伊斯 内尔 尽管 轰 出 记 和 个 制胜 分 ， 但 在 五 盘 苦战 后 仍 以 不 敌 哥伦比亚 选手 法拉 。 图 为 比赛 精彩 瞬间 。 
分享 
