# Name the components on this agent
agent1.sources = source1
agent1.sinks = sink1 sink2
agent1.channels = channel1
agent1.sinkgroups = sinkgroup1

# Describe/configure the source
agent1.sources.source1.channels = channel1
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /usr/local/src/learn/albert/21_flume/2.log

# Describe the sink
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = avro
agent1.sinks.sink1.hostname = slave1
agent1.sinks.sink1.port = 52020

agent1.sinks.sink2.channel = channel1
agent1.sinks.sink2.type = avro
agent1.sinks.sink2.hostname = slave2
agent1.sinks.sink2.port = 52020

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

agent1.sinkgroups.sinkgroup1.sinks = sink1 sink2
agent1.sinkgroups.sinkgroup1.processor.type = load_balance
agent1.sinkgroups.sinkgroup1.processor.selector = round_robin


