# Name the components on this agent  
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
   
# Describe/configure the source
agent1.sources.source1.type = avro
agent1.sources.source1.channels = channel1
agent1.sources.source1.bind = slave1
agent1.sources.source1.port = 50000
   
# Describe the sink
agent1.sinks.sink1.type = logger
agent1.sinks.sink1.channel = channel1
   
# Use a channel which buffers events inmemory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100
