# Name the components on this agent  
agent1.sources = source1
agent1.sinks = sink1 sink2
agent1.channels = channel1 channel2
   
# Describe/configure the source  
agent1.sources.source1.type = org.apache.flume.source.http.HTTPSource
agent1.sources.source1.port = 50000
agent1.sources.source1.host = master
agent1.sources.source1.selector.type = multiplexing
agent1.sources.source1.channels = channel1 channel2

agent1.sources.source1.selector.header = areyouok
agent1.sources.source1.selector.mapping.OK = channel1
agent1.sources.source1.selector.mapping.NO = channel2
agent1.sources.source1.selector.default = channel1

# Describe the sink
agent1.sinks.sink1.type = avro
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.hostname = slave1
agent1.sinks.sink1.port = 50000
       
agent1.sinks.sink2.type = avro
agent1.sinks.sink2.channel = channel2
agent1.sinks.sink2.hostname = slave2
agent1.sinks.sink2.port = 50000

# Use a channel which buffers events inmemory  
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100
          
agent1.channels.channel2.type = memory
agent1.channels.channel2.capacity = 1000
agent1.channels.channel2.transactionCapacity = 100
