# agent1 name
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# set channel
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# other node, slave to master
agent1.sources.source1.type = avro
## depend on slave1 slave2
agent1.sources.source1.bind = slave2
agent1.sources.source1.port = 52020
agent1.sources.source1.channels = channel1

# set sink to hdfs
agent1.sinks.sink1.type = logger
agent1.sinks.sink1.channel = channel1
