# agent1 name
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = http
agent1.sources.source1.host = master
agent1.sources.source1.port = 52020
agent1.sources.source1.channels = channel1

agent1.sources.source1.interceptors = interceptor1  
agent1.sources.source1.interceptors.interceptor1.type = static  
agent1.sources.source1.interceptors.interceptor1.key = flume_test
agent1.sources.source1.interceptors.interceptor1.value = so_easy

agent1.sinks.sink1.type = logger
agent1.sinks.sink1.channel = channel1

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100
