# agent1 name
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = http
agent1.sources.source1.host = master
agent1.sources.source1.port = 52020
agent1.sources.source1.channels = channel1

agent1.sources.source1.interceptors = interceptor1
agent1.sources.source1.interceptors.interceptor1.preserveExisting= false
agent1.sources.source1.interceptors.interceptor1.type = timestamp

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.hdfs.path =hdfs://master:9000/flume/%Y-%m-%d/%H%M
agent1.sinks.sink1.hdfs.filePrefix = test_
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.channel = channel1

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100