# agent1 name
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = http
agent1.sources.source1.host = master
agent1.sources.source1.port = 52020
agent1.sources.source1.channels = channel1

agent1.sources.source1.interceptors = interceptor1
agent1.sources.source1.interceptors.interceptor1.type = regex_extractor
agent1.sources.source1.interceptors.interceptor1.regex = (\\d):(\\d):(\\d)
agent1.sources.source1.interceptors.interceptor1.serializers = s1 s2 s3
agent1.sources.source1.interceptors.interceptor1.serializers.s1.name = one
agent1.sources.source1.interceptors.interceptor1.serializers.s2.name = two
agent1.sources.source1.interceptors.interceptor1.serializers.s3.name = three

agent1.sinks.sink1.type = logger
agent1.sinks.sink1.channel = channel1

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100
