# Name the components on this agent  
agent2.sources = source1
agent2.sinks = sink1
agent2.channels = channel1
   
# Describe/configure the source
agent2.sources.source1.type = avro
agent2.sources.source1.channels = channel1
agent2.sources.source1.bind = slave2
agent2.sources.source1.port = 50000
   
# Describe the sink
agent2.sinks.sink1.type = logger
agent2.sinks.sink1.channel = channel1
   
# Use a channel which buffers events inmemory
agent2.channels.channel1.type = memory
agent2.channels.channel1.capacity = 1000
agent2.channels.channel1.transactionCapacity = 100
