# Name the components on this agent
agent1.sources = sources1
agent1.channels = channel1
agent1.sinks = sinks1

# Describe/configure the source
agent1.sources.sources1.type = exec
agent1.sources.sources1.command = tail -f /usr/local/src/learn/albert/21_flume/2.log
agent1.sources.sources1.channels = channel1

# Describe the sink
# 表示下沉到hdfs，类型决定了下面的参数
agent1.sinks.sinks1.type = hdfs
agent1.sinks.sinks1.channel = channel1
## hdfs去写文件的位置
agent1.sinks.sinks1.hdfs.path = /flume/tailout/%y-%m-%d/%H%M/
## 最后的文件的前缀
agent1.sinks.sinks1.hdfs.filePrefix = test-
## 到触发的时间时，是否要更新文件夹
agent1.sinks.sinks1.hdfs.round = true
## 表示每隔1分钟改变一次
agent1.sinks.sinks1.hdfs.roundValue = 1
## 切换文件的时候的时间单位是分钟
agent1.sinks.sinks1.hdfs.roundUnit = minute
## 表示只要过了3秒钟，就切换生成一个新的文件
agent1.sinks.sinks1.hdfs.rollInterval = 3
## 如果记录的文件大于20字节时切换一次
agent1.sinks.sinks1.hdfs.rollSize = 20
## 当写了5个事件时触发
agent1.sinks.sinks1.hdfs.rollCount = 5
## 收到了多少条消息往hdfs中追加内容
agent1.sinks.sinks1.hdfs.batchSize = 10
## 使用本地时间戳
agent1.sinks.sinks1.hdfs.useLocalTimeStamp = true
#生成的文件类型，默认是Sequencefile，可用DataStream：为普通文本
agent1.sinks.sinks1.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.sources1.channels = channel1
agent1.sinks.sinks1.channel = channel1


