# Name the components on this agent
agent1.sources = soureces1
agent1.channels = channel1
agent1.sinks = sinks1

# Describe/configure the source
agent1.sources.soureces1.type = exec
agent1.sources.soureces1.command = tail -f /usr/local/src/learn/albert/21_flume/1.log

# Describe the sink
agent1.sinks.sinks1.type = logger

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.soureces1.channels = channel1
agent1.sinks.sinks1.channel = channel1


